<!DOCTYPE HTML>
<style>
    .title {
        position: absolute;
        left: 30%;
        top: 5%;
        font-size: 50px;
    }
    body {
        background-color: aqua;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .celebrate {
        position: absolute;
        left: 10px;
        top: -1%;
    }
    .dance {
        position: absolute;
        left: 37%;
        top: 25%;

    }
    .lol {
        color: white;
        position: absolute;
        text-align: center;
        top: 13%;
        left: 44%;
    }
    .madeby {
        position: absolute;
        top: 93.4%;
        left: 5px;
    }
</style>
<body>
    <h1 class="title">Happy Teacher appreciation week</h1>
    <h1 class="lol">MS. DeSchepper</h1>
    <h1 class="madeby">Made By: Sylas Ross</h1>
    <h1 class="celebrate">🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉</h1>
    <img src="tenor.gif" alt="this slowpoke moves"  width="425" class="dance">
</body>